{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "UartTest",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HBALL_MINIMAL_UART_TEST": "ON"
            }
        },
        {
            "name": "SimVisionMotorTest",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HBALL_SIM_VISION_MOTOR_TEST": "ON"
            }
        },
        {
            "name": "PipeAngleTest",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HBALL_PIPE_ANGLE_TEST": "ON"
            }
        },
        {
            "name": "PipeSweepTest",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HBALL_PIPE_SWEEP_TEST": "ON"
            }
        },
        {
            "name": "ImuFeedforwardTest",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HBALL_IMU_FEEDFORWARD_TEST": "ON"
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "MinSizeRel",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "UartTest",
            "configurePreset": "UartTest"
        },
        {
            "name": "SimVisionMotorTest",
            "configurePreset": "SimVisionMotorTest"
        },
        {
            "name": "PipeAngleTest",
            "configurePreset": "PipeAngleTest"
        },
        {
            "name": "PipeSweepTest",
            "configurePreset": "PipeSweepTest"
        },
        {
            "name": "ImuFeedforwardTest",
            "configurePreset": "ImuFeedforwardTest"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "MinSizeRel",
            "configurePreset": "MinSizeRel"
        }
    ]
}
